# TensorflowTrainingImageGenerator

./: .gitignore  README.md  build.gradle
src/: app.kt
src/main/docker/: Dockerfile
src/main/kotlin/: AppConfig.kt  Application.kt  ApplicationConfiguration.kt  ApplicationRest.kt  app.kt
src/main/kotlin/application/: ApplicationConfiguration.kt  ApplicationRest.kt
src/main/kotlin/controller/: ImageController.kt  TrainingRequestController.kt
src/main/kotlin/domain/: FileRequest.kt  Position.kt  Request.kt  RestRequest.kt  Text.kt
src/main/kotlin/domain/businessrule/: ITextBR.kt
src/main/kotlin/domain/businessrule/impl/: TextBR.kt
src/main/kotlin/domain/businessrules/: ITextBR.kt
src/main/kotlin/domain/businessrules/impl/: TextBR.kt
src/main/kotlin/domain/poco/: Position.kt  Text.kt
src/main/kotlin/dto/: ImageTestResultRequest.kt  RestResponse.kt
src/main/kotlin/enumeration/: ImageTestResultResponseTypeEnumeration.kt  LoggingLevelEnumeration.kt
src/main/kotlin/infrastructure/: IFileRequestHandler.kt  IFontHandler.kt  IImageHandler.kt  ILoggerHandler.kt  IRegexGeneratorHandler.kt  IRestRequestHandler.kt
src/main/kotlin/infrastructure/impl/: FileRequestHandler.kt  FontHandler.kt  ImageHandler.kt  LoggerHandler.kt  RegexGeneratorHandler.kt  RestRequestHandler.kt
src/main/kotlin/interface/controller/: IRequestRepository.kt  ImageController.kt
src/main/kotlin/interface/controller/impl/: RequestRepository.kt
src/main/kotlin/interface/controller/poco/: FileRequest.kt  Request.kt
src/main/kotlin/manager/: IImageManager.kt  IPositionManager.kt  ITextManager.kt
src/main/kotlin/manager/impl/: ImageManager.kt  PositionManager.kt  TextManager.kt
src/main/kotlin/repository/: IImageRepository.kt
src/main/kotlin/repository/impl/: ImageRepository.kt
src/main/kotlin/service/: ILabelGeneratorService.kt  IResultService.kt
src/main/kotlin/service/impl/: LabelGeneratorService.kt  ResultService.kt
src/main/kotlin/usecase/: IImageUC.kt  ILabelGeneratorUC.kt  IResultUC.kt
src/main/kotlin/usecase/impl/: ImageUC.kt  LabelGeneratorUC.kt  ResultUC.kt
src/main/kotlin/util/: ImageUtils.kt  MapUtil.kt
